<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.didact.ejerciciofinal2.InfoSeriesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInfoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvInfoTemporadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temporadas" />

                <TextView
                    android:id="@+id/tvInfoCapitulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capitulos" />

                <TextView
                    android:id="@+id/tvInfoGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genero" />

                <TextView
                    android:id="@+id/tvInfoAno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Año" />

                <TextView
                    android:id="@+id/tvInfoSinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sinopsis" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="clickInicio"
            android:text="Inicio" />
    </RelativeLayout>

</LinearLayout>
